name: Ping Google about updated sitemap

on:
  push:
    branches: [source]

jobs:
  ping:
    name: Ping Google
    if: "contains(github.event.head_commit.message, 'ping google')"
    runs-on: ubuntu-latest

    steps:
      - name: Send HTTP GET request
        # Example: `curl http://www.google.com/ping?sitemap=https://www.example.com/sitemap.xml`
        run: curl http://www.google.com/ping?sitemap=https://imranmollajoy.github.io/sitemap.xml
